[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
testpaths = src/jaxtransform3d
addopts =
    --cov-config=.coveragerc
    --cov=jaxtransform3d
    --cov-report html
    --doctest-modules
